<!DOCTYPE html>
<html lang="en-us">
	<head>
		<title>DebateDuel Admin</title>
		<meta charset="UTF-8">
		<style type="text/css">
.form-style-1 {
	margin:10px auto;
	max-width: 400px;
	padding: 20px 12px 10px 20px;
	font: 13px "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}
.form-style-1 li {
	padding: 0;
	display: block;
	list-style: none;
	margin: 10px 0 0 0;
}
.form-style-1 label{
	margin:0 0 3px 0;
	padding:0px;
	display:block;
	font-weight: bold;
}
.form-style-1 input[type=text],
.form-style-1 input[type=date],
.form-style-1 input[type=datetime],
.form-style-1 input[type=number],
.form-style-1 input[type=search],
.form-style-1 input[type=time],
.form-style-1 input[type=url],
.form-style-1 input[type=email],
textarea,
select{
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	border:1px solid #BEBEBE;
	padding: 7px;
	margin:0px;
	-webkit-transition: all 0.30s ease-in-out;
	-moz-transition: all 0.30s ease-in-out;
	-ms-transition: all 0.30s ease-in-out;
	-o-transition: all 0.30s ease-in-out;
	outline: none;
}
.form-style-1 input[type=text]:focus,
.form-style-1 input[type=date]:focus,
.form-style-1 input[type=datetime]:focus,
.form-style-1 input[type=number]:focus,
.form-style-1 input[type=search]:focus,
.form-style-1 input[type=time]:focus,
.form-style-1 input[type=url]:focus,
.form-style-1 input[type=email]:focus,
.form-style-1 textarea:focus,
.form-style-1 select:focus{
	-moz-box-shadow: 0 0 8px #88D5E9;
	-webkit-box-shadow: 0 0 8px #88D5E9;
	box-shadow: 0 0 8px #88D5E9;
	border: 1px solid #88D5E9;
}
.form-style-1 .field-divided{
	width: 49%;
}

.form-style-1 .field-long{
	width: 100%;
}
.form-style-1 .field-select{
	width: 100%;
}
.form-style-1 .field-textarea{
	height: 100px;
}
.form-style-1 input[type=submit], .form-style-1 input[type=button]{
	background: #4B99AD;
	padding: 8px 15px 8px 15px;
	border: none;
	color: #fff;
}
.form-style-1 input[type=submit]:hover, .form-style-1 input[type=button]:hover{
	background: #4691A4;
	box-shadow:none;
	-moz-box-shadow:none;
	-webkit-box-shadow:none;
}
.form-style-1 .required{
	color:red;
}
		</style>
	<script>
		function changeUI() {
			var selecter = document.getElementById('selecter');
			if(selecter.selectedIndex == 0) { 
				document.getElementById('add_candidate').style.display = 'block'; 
				document.getElementById('addScore').style.display= 'none'; 
				document.getElementById('removeCandidate').style.display= 'none'; 
			} 
			if(selecter.selectedIndex == 1) { 
				// TODO: Fill Candidates Spinner from Database
				document.getElementById('add_candidate').style.display = 'none';
				document.getElementById('addScore').style.display= 'block'; 
				document.getElementById('removeCandidate').style.display= 'none'; 
			}
			if (selecter.selectedIndex == 2) {
				// TODO: Fill Candidates Spinner from Database
				document.getElementById('add_candidate').style.display = 'none';
				document.getElementById('addScore').style.display= 'none'; 
				document.getElementById('removeCandidate').style.display= 'block'; 
			}
		}
	</script>
	</head>
	<body>
		<form name="form-action" method="post" action="action.php">
			<ul class="form-style-1">
				<li>
					<label>Username <span class="required">*</span></label>
					<input type="text" name="username" class="field-divided" placeholder="Username" />
				</li>
				<li>
					<label>Password <span class="required">*</span></label>
					<input type="password" name="password" class="field-divided" />
				</li>
				<li>
					<select id="selecter" name="operation" class="field-select" onchange="changeUI()">
						<option value="AddCandidate">Add Candidate</option>
						<option value="AddScore">Add Score to Candidate</option>
						<option value="RemoveCandidate">Remove Candidate</option>
					</select>
				</li>
				<div id="add_candidate">
					<li>
						<label>Candidate Name <span class="required">*</span></label>
						<input type="text" name="candidatename" class="field-long" />
					</li>
					<li>
						<label>Candidate Beliefs <span class="required">*</span></label>
						<input type="text" name="candidatebeliefs" class="field-long" />
					</li>
					<li>
						<label>Candidate Image <span class="required">*</span></label>
						<input type="text" name="candidateImage" class="field-long" />
					</li>
				</div>
				<div id="removeCandidate" style="display:none;">
					<li>
						<label>Candidate <span class="required">*</span></label>
						<select id="candidates" name="candidates" class="field-select"></select>
					</li>
				</div>
				<div id="addScore" style="display:none;">
					<li>
						<label>Candidate <span class="required">*</span></label>
						<select id="candidates" name="candidates" class="field-select"></select>
					</li>
					<li>
						<label>Score Description <span class="required">*</span></label>
						<input type="text" name="scoreDesc" class="field-long" />
					</li>
					<li>
						<label>Score Amount <span class="required">*</span></label>
						<input type="text" name="scoreAmount" class="field-long" />
					</li>
				</div>
				<li>
					<input type="submit" name="submit" value="Submit"></input>
				</li>
			</ul>
		</form>
	</body>
</html>
