<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:paddingBottom="10dp"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    
    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/candidate_image_size"
        android:layout_height="@dimen/candidate_image_size"
        app:cardCornerRadius="@dimen/candidate_image_size"
        android:layout_gravity="center">
        <ImageView
            android:id="@+id/candidateImageView"
            android:layout_width="@dimen/candidate_image_size"
            android:layout_height="@dimen/candidate_image_size"
            android:src="@drawable/baseline_downloading_24"/>
    </androidx.cardview.widget.CardView>
    
    <LinearLayout
        android:id="@+id/nameLayout"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="John Delaney"
            android:id="@+id/candidateNameTextView"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="+1,000,000 Being a sexy genius"
            android:id="@+id/candidateScoreTextView"/>
    </LinearLayout>

    <ImageButton
        android:contentDescription="More Information"
        app:tint="@color/chevron"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="#0000"
        android:layout_weight="0"
        android:id="@+id/chevronMoreInfo"
        android:src="@drawable/baseline_chevron_right_36"/>
</LinearLayout>